# Authentication Service Configuration
# AUTHORITY_HOST_PROTOCOL=http
# AUTHORITY_HOST_URL=127.0.0.1
# AUTHORITY_HOST_PORT=1400

# Database Configuration
# DB_TYPE=Postgres
# DB_URL=127.0.0.1
# DB_PORT=1450
# DB_USER=ds_authority
# DB_PASSWORD=ds_authority
# DB_DATABASE=ds_authority

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

