# Authentication Service Configuration
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=127.0.0.1
AUTH_HOST_PORT=1200

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=127.0.0.1
BUSINESS_SYSTEM_PORT=1200

# Catalog Configuration
CATALOG_PROTOCOL=http
CATALOG_URL=127.0.0.1
CATALOG_PORT=1200
CATALOG_AS_DATAHUB=true

# DataHub Configuration (only if CATALOG_AS_DATAHUB is true)
 DATAHUB_PROTOCOL=http
 DATAHUB_URL=127.0.0.1
 DATAHUB_PORT=1200

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1200

# SSI Authentication Service Configuration
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=127.0.0.1
SSI_AUTH_PORT=1200

GATEWAY_PROTOCOL=http
GATEWAY_URL=127.0.0.1
GATEWAY_PORT=1205

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1350
DB_USER=ds_provider
DB_PASSWORD=ds_provider
DB_DATABASE=ds_provider

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

# Role Configuration
CONFIG_ROLE=Provider # Matches 'role' in your table

# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=127.0.0.1
TRANSFER_PORT=1200
