HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1235

DATA_PLANE_PROTOCOL=http
DATA_PLANE_URL=127.0.0.1
DATA_PLANE_PORT=

AUTH_PROTOCOL=http
AUTH_URL=127.0.0.1
AUTH_PORT=1231

DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=5434
DB_USER=ds-protocol-consumer
DB_PASSWORD=ds-protocol-consumer
DB_DATABASE=ds-protocol-consumer