[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = ext

oid_section        = oids

[ oids ]
organizationIdentifier = 2.5.4.97

[ dn ]
CN = RainbowAuthority.com
O = RainbowAuthority
C = ES

organizationIdentifier = "TAXID123456789+EUID123456789+EORI123456789+VAT123456789+LEI123456789"

[ ext ]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
basicConstraints = CA:FALSE
